<!DOCTYPE html>
<html style="width: 100%; height: 100%;">

	<head>
		<meta charset="UTF-8">
		<title>音乐播放器</title>
		<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/audio.css"/>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/audio.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {background-image: url(img/section8.jpg);}
			
			img { 
				width: 200px; height: 200px; border-radius: 50%; margin-top: 50px;box-shadow: 1px 1px 10px #888888;
				/*-moz-box-shadow:  0 0 10px #CCC;
				 -webkit-box-shadow:  0 0 10px red;
				 box-shadow:  0 0 10px #CCC;*/
			}
			.MusicPanel {margin-top: 100px;box-shadow: 1px 1px 10px #888888;}
			.scroll {
				-webkit-animation: circle 10s infinite linear;
			}
			@-webkit-keyframes circle{
				0%{transform: rotate(0deg);}
				100%{transform: rotate(360deg);}
			}
		</style>
	</head>

	<body>
		<!--<center class="">
			<img src="img/icon.jpeg"/><br /><br /><br />
			<audio src="source/Shakira - Try Everything.mp3" controls="controls" loop="loop"></audio>
		</center>-->
		<div class="image"><img class="center-block" src="img/icon.jpeg"/></div>
		<audio id='audio'>你的浏览器不支持喔！</audio>

		<div class='MusicPanel'>
			<div class='PanelLeft'>
				<div class='circle'><span class='icon glyphicon-heart'></span></div>
			</div>
			<!-- Like Button -->

			<div class='PanelRight'>
				<div class='Prev'><span class='icon glyphicon-step-backward'></span></div>
				<!-- Prev Song Button -->
				<div id='Play' class='Play'><span class='icon glyphicon-play'></span></div>
				<!-- Play & Pause Button -->
				<div class='Next'><span class='icon glyphicon-step-forward'></span></div>
				<!-- Next Song Button -->
				<div class="Song"><span class='SongAuthor'>Shakira</span></br><span class='SongName'>Try Everything</span></div>
				<!-- Song Title -->

				<div class="Process">
					<!-- Process -->
					<div class="ProcessAll"></div>
					<!-- ProcessAll -->
					<div class="ProcessNow"></div>
					<!-- ProcessNow -->
					<div class="SongTime">00:00&nbsp;|&nbsp;00:00</div>
					<!-- Time -->
				</div>
				<!-- Process End -->
			</div>
			<!-- PanelRight End -->
		</div>
		<!-- MusicPanel End -->
	</body>

</html>